<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, 
        initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>JS Crash Course</title>
    </head>
    <body>
        <header>
            <h1>JS Crash Course from Traversy Media</h1>
        </header>
        <script src="main.js">
        </script>
    </body>
</html>