<html>
    <head>
        <title>Introduction to Computer Science</title>
    </head>
    <body>
        <ul>
            <h1>Tugas Pertemuan pertama, Senin, 29 Juli 2019.</h1>
            <li>http method
                <p>
                    <strong>answer : </strong><br>http method is instruction to web, 
                    there is some method like: 
                    <ul>
                        <li>'GET' for retrieve data.</li>
                        <li>'POST' used to submit an entity to the specified resource.</li>
                        <li>'HEAD' same as <strong>'GET'</strong>, but transfers the status line and header section only</li>
                        <li>'PUT' updating all existing resource with the request.</li>
                        <li>'DELETE'removes all current target resource by a URL</li>
                        <li>'CONNECT' establishes a tunnel to the server identified by a given URI</li>
                        <li>'OPTIONS' describe the communication options for the target resource</li>
                        <li>'TRACE'  method performs a message loop-back test along the path to the target resource.</li>
                        <li>'PATCH' to apply partial modifications to a resource</li>
                    </ul>

                </p>
            </li>
            <li>cara internet bekerja</li>
            
            <li>Apa itu API</li>
                <p>
                    <strong>answer :</strong> 
                    API atau Application Programming Interface merupakan kumpulan code yang melakukan request data ke database<br> dan memberitahu sistem apa yang harus dilakukan sistem,
                    kemudian memberikan response kembali ke User Interface.
                </p>
            <li>Apa itu algoritma
                <p><strong>answer:</strong> adalah serangkaian instruksi, biasanya untuk menyelesaikan suatu masalah, <br>atau untuk mencapai sebuah tujuan.</p>
            </li>
            <li>Apa itu pseudocode?
                <p><strong>answer:</strong>bahasa pemograman yang lebih mudah dibaca
                     oleh manusia dibanding mesin.</p>
            </li>
            <li>Request and response?
                <p>
                    <strong>answer :</strong><br>
                    <strong>Request</strong> melakukan permintaan data pada database.<br>
                    <strong>response</strong> menampilkan data yang telah diminta dari proses Request dan ditampilkan ke User Interface.

                </p>
            </li>

            <li>Basic Bash Terminal Command.
                <ul>
                    <strong>answer:</strong><br>
                    <li><strong>cd ..</strong>untuk kembali ke directory sebelumnya</li>
                    <li><strong>touch</strong> untuk membuat file baru dari terminal Linux, misal touch hello.js</li>
                    <li><strong>mkdir</strong> untuk membuat direktori atau folder baru.</li>
                    <li><strong>rm</strong> untuk remove file atau directory dari terminal Linux.</li>
                    <li><strong>locate</strong> untuk find file.</li>
                    <li><strong>clear</strong> for clears the screen and wipes the board clean.</li>
                    <li><strong>ls</strong> untuk mengecek file dan folder apa saja yang ada dalam directory.</li>
                    <li><strong>pwd</strong> untuk memberitahu current directory.</li>
                    <li><strong>cd /</strong> untuk kembali ke Parent directory.</li>
                </ul>
            </li>
            
        </ul>
    </body>
</html>